# posts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/: MainActivity.kt  PostsApp.kt
app/src/main/java/com/example/posts/di/: AppModule.kt  AppViewModelFactory.kt  ApplicationComponent.kt  FrameworkDependencies.kt  FrameworkDependenciesModule.kt  ScreensModule.kt  UtilsModule.kt
app/src/main/java/com/example/posts/screens/: MainActivity.kt  PostsActivity.kt
app/src/main/java/com/example/posts/screens/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/example/posts/screens/detail/adapter/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/com/example/posts/screens/posts/adapters/: PostAdapter.kt  PostViewHolder.kt  SwipeHelper.kt
app/src/main/java/com/example/posts/screens/posts/all/: HomeListFragment.kt  HomeListModule.kt  HomeListViewModel.kt
app/src/main/java/com/example/posts/screens/posts/fav/: FavListFragment.kt  FavListModule.kt  FavListViewModel.kt
app/src/main/java/com/example/posts/utils/: NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable-anydpi/: ic_blue_dot.xml  ic_menu_star_.xml  ic_menu_star_border.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  home_fav_fragment.xml  home_list_fragment.xml  post_detail_fragment.xml  post_item.xml
app/src/main/res/menu/: detail_menu_bar.xml  home_menu_bar.xml  menu_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/posts/: ExampleUnitTest.kt  LiveDataHelper.kt  MainCoroutineRule.kt
app/src/test/java/com/example/posts/screens/detail/: DetailViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/datasource/: PostsLocalDataSourceImpl.kt  PostsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DispatchersModule.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/mapper/: BaseMapper.kt  CommentsRemoteMapper.kt  PostLocalMapper.kt  PostRemoteMapper.kt  UserRemoteMapper.kt
data/src/main/java/com/example/data/model/: CommentsRemote.kt  PostsLocal.kt  PostsRemote.kt  UserRemote.kt
data/src/main/java/com/example/data/persistence/: PostsDataBase.kt
data/src/main/java/com/example/data/persistence/dao/: BaseDao.kt  PostsDao.kt
data/src/main/java/com/example/data/repository/: PostsRepositoryImpl.kt
data/src/main/java/com/example/data/service/: ApiResultWrapper.kt  PostsApi.kt  ResponseHandler.kt  ServiceFactory.kt
data/src/test/java/com/example/data/datasource/: ApiResponseHandlerTest.kt
domain/: .gitignore  build.gradle
domain/src/main/java/com/example/domain/: Constants.kt
domain/src/main/java/com/example/domain/datasource/: PostsLocalDataSource.kt  PostsRemoteDataSource.kt
domain/src/main/java/com/example/domain/interactor/: FavPostsUseCase.kt  GetCommentsUseCase.kt  GetPostDetailUseCase.kt  GetPostOwnerUseCase.kt  LoadAllPostsUseCase.kt  LoadFavPostsUseCase.kt  MarkAsReadUseCase.kt  RemovePostUseCase.kt  RetrievePostsFromRemoteUseCase.kt
domain/src/main/java/com/example/domain/model/: Comments.kt  InfoWrapper.kt  Posts.kt  ResultFromRemote.kt  User.kt
domain/src/main/java/com/example/domain/repository/: PostsRepository.kt
domain/src/test/java/com/example/domain/interactor/: GetCommentsUseCaseTest.kt  GetPostOwnerUseCaseTest.kt  RetrievePostsFromRemoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
