ext {
    appCompatVersion = '1.1.0'
    fragmentKtxVersion = '1.2.4'
    androidxCoreVersion = '1.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    lifecycleVersion = '2.2.0'
    pagingVersion = '2.1.2'
    constraintVersion = '1.1.3'
    glideVersion = '4.11.0'

    retrofitVersion = '2.8.1'
    gsonVersion = '2.0.1'
    roomVersion = '2.2.5'
    daggerAndroidVersion = '2.27'
    httpLoggingInterceptorVersion = '4.5.0'

    mainDependencies = [
            androidxCore : "androidx.core:core-ktx:$androidxCoreVersion",
            appCompact : "androidx.appcompat:appcompat:$appCompatVersion",
            androidxAnnotations : "androidx.annotation:annotation:$androidXAnnotations",
            androidxLegacySupport : "androidx.legacy:legacy-support-v4:$androidXLegacySupport",
            material : "com.google.android.material:material:$materialVersion",
            cardView : "androidx.cardview:cardview:$cardVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            recyclerView : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            fragmentKtx : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            lifecycleViewModelState : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            paging : "androidx.paging:paging-runtime:$pagingVersion",
            pagingKtx : "androidx.paging:paging-common:$pagingVersion",
            pagingRuntimeKtx : "androidx.paging:paging-runtime-ktx:$pagingVersion",
            retroFit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retroFitGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retroFitHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:$httpLoggingInterceptorVersion",
            daggerAndroid : "com.google.dagger:dagger-android:$daggerAndroidVersion",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$daggerAndroidVersion",
            room : "androidx.room:room-runtime:$roomVersion",
            roomKtx: "androidx.room:room-ktx:$roomVersion",
            roomRx : "androidx.room:room-rxjava2:$roomVersion"
    ]

    kaptDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerAndroidVersion",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$daggerAndroidVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion",
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            dataBinding : "com.android.databinding:compiler:$gradleVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion"
    ]
}