apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies
def testLibs = rootProject.ext.testDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.paging
    implementation libs.retroFit
    implementation libs.retroFitHttpInterceptor

    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport

    kapt kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    annotationProcessor kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    testImplementation testLibs.jUnit
    testImplementation testLibs.coreTesting
    testImplementation testLibs.ktCorutines
    testImplementation testLibs.mockk
    androidTestImplementation testLibs.androidTest
}

repositories {
    mavenCentral()
}

kapt {
    correctErrorTypes true
}

