apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.paging
    implementation libs.retroFit
    implementation libs.retroFitHttpInterceptor

    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport

    kapt kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor

    annotationProcessor kaptLibs.daggerCompiler,
            kaptLibs.daggerAndroidProcessor
}

sourceCompatibility = "7"
targetCompatibility = "7"
