apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.posts"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PREFS", "\"postPrefs\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies
def testLibs = rootProject.ext.testDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":data")
    implementation project(":domain")

    implementation libs.appCompact
    implementation libs.androidxCore
    implementation libs.constraintLayout
    implementation libs.cardView
    implementation libs.material
    implementation libs.recyclerView
    implementation libs.fragmentKtx
    implementation libs.glide
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.androidxAnnotations
    implementation libs.androidxLegacySupport
    implementation libs.paging
    implementation libs.pagingKtx
    implementation libs.pagingRuntimeKtx
    implementation libs.lifecycleViewModelState
    implementation libs.lifecycleViewModelKtx
    implementation libs.lifecycleLiveDataKtx

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    kapt kaptLibs.lifecycleCompiler
    kapt kaptLibs.dataBinding
    kapt kaptLibs.glideCompiler

    implementation libs.room
    implementation libs.roomKtx
    implementation libs.roomRx

    kapt kaptLibs.roomCompiler

    implementation libs.dagger
    implementation libs.hilt
    implementation libs.hiltAndroidCommon
    implementation libs.hiltAndroid

    kapt kaptLibs.hiltCompiler,
            kaptLibs.hiltAndroidCompiler

    kapt kaptLibs.daggerCompiler

    testImplementation testLibs.jUnit
    testImplementation testLibs.coreTesting
    testImplementation testLibs.ktCorutines
    testImplementation testLibs.mockk
    androidTestImplementation testLibs.androidTest
}

repositories {
    mavenCentral()
}
