<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home_list_fragment_dest"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/default_tab" />
    <item
        android:id="@id/fav_list_fragment_dest"
        android:icon="@android:drawable/btn_star"
        android:title="@string/fav_tab" />
</menu>