apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

def libs = rootProject.ext.mainDependencies
def kaptLibs = rootProject.ext.kaptDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.appCompact
    implementation libs.androidxCore
    implementation libs.paging

    implementation libs.dagger
    implementation libs.hilt
    implementation libs.hiltAndroidCommon
    implementation libs.hiltAndroid

    implementation libs.retroFit
    implementation libs.retroFitGson
    implementation libs.retroFitHttpInterceptor

    kapt kaptLibs.hiltCompiler,
            kaptLibs.hiltAndroidCompiler

    kapt kaptLibs.daggerCompiler

    implementation libs.room
    implementation libs.roomKtx
    implementation libs.roomRx

    kapt kaptLibs.roomCompiler

    compileOnly "org.jetbrains:annotations:13.0"
    testCompileOnly "org.jetbrains:annotations:13.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}

kapt {
    correctErrorTypes true
}

