<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_list_fragment_dest">

    <fragment
        android:id="@+id/home_list_fragment_dest"
        android:name="com.example.posts.screens.posts.all.HomeListFragment"
        android:label="@string/default_tab"
        tools:layout="@layout/home_list_fragment">

        <action
            android:id="@+id/action_get_post_detail"
            app:destination="@id/detail_posts_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/detail_posts_fragment_dest"
        android:name="com.example.posts.screens.detail.DetailFragment"
        android:label="@string/detail_post_string"
        tools:layout="@layout/post_detail_fragment">

        <argument
            android:name="post"
            app:argType="string"
            android:defaultValue="0" />

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_erase_and_go_back"
            app:popUpTo="@id/home_list_fragment_dest"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>